# service-builder

./: .gitignore  README.md  build.gradle
src/intTest/groovy/com/github/kchard/service/service/: CompositeServiceTest.groovy  ConsumerWorkerTest.groovy  FixedDelayScheduledServiceTest.groovy  FixedRateScheduledServiceTest.groovy  PredicateShutdownMonitorTest.groovy  ProducerWorkerTest.groovy  ScheduledServiceTest.groovy  ShutdownMonitorTest.groovy
src/intTest/groovy/com/github/kchard/util/itestUtils/: MultiThreadedUtil.groovy
src/main/groovy/com/github/kchard/service/: Example.groovy
src/main/java/com/github/kchard/service/: AbstractService.java  ActionTimes.java  CommandService.java  CompositeService.java  Consumer.java  ConsumerWorker.java  ConsumerWorkerService.java  FixedDelayScheduledService.java  FixedRateScheduledService.java  Predicate.java  PredicateShutdownMonitor.java  Producer.java  ProducerWorker.java  ProducerWorkerService.java  ScheduledService.java  ScheduledShutdownMonitor.java  Service.java  ServiceBuilder.java  State.java  Worker.java
src/test/groovy/com/github/kchard/service/: AbstractServiceTest.groovy  CommandServiceTest.groovy
